# avaliacao

./: .gitignore  README.md  pom.xml
src/main/java/avaliacao/meuspedidos/sample/entities/: Question.java
src/main/java/avaliacao/meuspedidos/sample/rest/: Service.java
src/main/java/avaliacao/sample/business/: Business.java  MailSender.java
src/main/java/avaliacao/sample/dao/: SkillDAO.java
src/main/java/avaliacao/sample/entities/: Level.java  MailParams.java  Question.java  Skill.java  SkillType.java  User.java
src/main/java/avaliacao/sample/rest/: ApplicationConfig.java  Service.java
src/main/resources/: skill.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/index/: controller.js  index.css
src/test/java/avaliacao/sample/business/: BusinessMockUtils.java  BusinessTest.java  BusinessUtils.java  MailSenderTest.java
src/test/java/avaliacao/sample/dao/: SkillDAOTest.java
src/test/resources/: skill.json
